# Telegram bot token
#TELEGRAM_TOKEN=""
TELEGRAM_TOKEN=""
PREFIX="/"
USERNAME_BOT="MeUtilBot"
# Authorized telegram user id's separated by comma ex. 1234,5678,4321
AUTHORIZED_USERS='1234,5678,4321'
# openAI api key
OPENAI_API_KEY=""