# Telegram bot token
#TELEGRAM_TOKEN=""
TELEGRAM_TOKEN=""
TELEGRAM_PREFIX="/"
USERNAME_BOT="MeUtilBot"
# Authorized telegram user id's separated by comma ex. user:1234,user2:5678
AUTHORIZED_USERS='Kreisler:412298879'
# openAI api key
OPENAI_API_KEY=""
MAXSIZEBYTES=10485760