<div class="ads-slot">
  <ins
    class="adsbygoogle"
    style="display: block; height: 90px"
    data-ad-client="ca-pub-3831853078543758"
    data-ad-slot="3975716524"
  ></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
<div class="detail">
  <div class="thumbnail">
    <div class="image-fb open-popup">
      <img
        src="https://scontent-iad3-1.xx.fbcdn.net/v/t15.5256-10/290850174_2608158392651717_7633702575792987210_n.jpg?stp=dst-jpg_s640x640&_nc_cat=1&ccb=1-7&_nc_sid=08861d&_nc_ohc=d_GhCamgk_YAX9IwAdl&_nc_ht=scontent-iad3-1.xx&edm=AGo2L-IEAAAA&oh=00_AfBBP7CDBrTY51smQLYnQujlDbBT4KbYp9tsv8TFTmX_Qw&oe=63BADB67"
      />
    </div>
    <div class="content">
      <div class="clearfix">
        <h3>Facebook Video</h3>
        <p>3:01</p>
        <div class="addthis-detail">
          <div class="addthis_inline_share_toolbox"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="fb-downloader" id="fbdownloader">
    <div class="tab-wrap">
      <input type="radio" id="tab1" name="tabGroup1" class="tab" checked />
      <label for="tab1">MP4</label>

      <input type="radio" id="tab2" name="tabGroup1" class="tab" />
      <label for="tab2">MP3</label>

      <div class="tab__content">
        <table class="table is-fullwidth">
          <thead>
            <tr>
              <th><abbr title="Quality">Calidad</abbr></th>
              <th>
                <abbr title="Processing"
                  >Render
                  <sup class="reference"
                    ><a href="#note_convert">[*]</a></sup
                  ></abbr
                >
              </th>
              <th><abbr title="Download">Descargar</abbr></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="video-quality">720p (HD)</td>
              <td>No</td>
              <td>
                <a
                  href="https://video-iad3-1.xx.fbcdn.net/v/t39.25447-2/314410601_3151194068462592_6432599298685965837_n.mp4?_nc_cat=108&vs=4d02fe138d31e600&_nc_vs=HBksFQAYJEdHbUd2UklBckJHTC1qRUxBQTJXbWhUN0xrVlpibWRqQUFBRhUAAsgBABUAGCRHSk5yVnhGRWUwYWg2MzhCQUVXQWtLcmJXVGdiYnY0R0FBQUYVAgLIAQBLB4gScHJvZ3Jlc3NpdmVfcmVjaXBlATENc3Vic2FtcGxlX2ZwcwAQdm1hZl9lbmFibGVfbnN1YgAgbWVhc3VyZV9vcmlnaW5hbF9yZXNvbHV0aW9uX3NzaW0AKGNvbXB1dGVfc3NpbV9vbmx5X2F0X29yaWdpbmFsX3Jlc29sdXRpb24AHXVzZV9sYW5jem9zX2Zvcl92cW1fdXBzY2FsaW5nABFkaXNhYmxlX3Bvc3RfcHZxcwAVACUAHAAAJuDdvY%2FD2ZwCFQIoAkMzGAt2dHNfcHJldmlldxwXQGaogxJul40YIGRhc2hfdjRfNXNlY2dvcF9ocTJfZnJhZ18yX3ZpZGVvEgAYGHZpZGVvcy52dHMuY2FsbGJhY2sucHJvZDgSVklERU9fVklFV19SRVFVRVNUGwqIFW9lbV90YXJnZXRfZW5jb2RlX3RhZwZvZXBfaGQTb2VtX3JlcXVlc3RfdGltZV9tcwEwDG9lbV9jZmdfcnVsZQd1bm11dGVkE29lbV9yb2lfcmVhY2hfY291bnQIMTc4ODA3MjURb2VtX2lzX2V4cGVyaW1lbnQADG9lbV92aWRlb19pZA84NDA2MDg0NzcyOTkxNTgSb2VtX3ZpZGVvX2Fzc2V0X2lkEDI2MDgxNTMyMjU5ODU1NjcVb2VtX3ZpZGVvX3Jlc291cmNlX2lkDzYyNjA2MDYyMTc1NjI3MhxvZW1fc291cmNlX3ZpZGVvX2VuY29kaW5nX2lkEDExOTMxMTcwMDQ5MTc5NjEOdnRzX3JlcXVlc3RfaWQAJQIcACW%2BARsHiAFzBDE0ODICY2QKMjAyMi0wNy0wMwNyY2IIMTc4ODA3MDADYXBwDkNyZWF0b3IgU3R1ZGlvAmN0GUNPTlRBSU5FRF9QT1NUX0FUVEFDSE1FTlQTb3JpZ2luYWxfZHVyYXRpb25fcwoxODEuMjkwNjY3AnRzFXByb2dyZXNzaXZlX2VuY29kaW5ncwA%3D&ccb=1-7&_nc_sid=edb743&efg=eyJ2ZW5jb2RlX3RhZyI6Im9lcF9oZCJ9&_nc_ohc=yXWwIMOvS_IAX8uJerm&_nc_ht=video-iad3-1.xx&edm=AGo2L-IEAAAA&oh=00_AfCCGvpRGcGGyZ-NB78vudyWnpVBVsi-8s2JSK2Sa2eY7g&oe=63BBBFA2&_nc_rid=662603013842891&dl=1"
                  rel="nofollow"
                  title="Download 720p (HD)"
                  onclick="showAd()"
                  class="button is-success is-small download-link-fb"
                  >Descargar</a
                >
              </td>
            </tr>
            <tr>
              <td class="video-quality">360p (SD)</td>
              <td>No</td>
              <td>
                <a
                  href="https://video-iad3-1.xx.fbcdn.net/v/t42.1790-2/291806208_1243217732882141_4577634552196201627_n.mp4?_nc_cat=1&ccb=1-7&_nc_sid=985c63&efg=eyJ2ZW5jb2RlX3RhZyI6InN2ZV9zZCJ9&_nc_ohc=_LB_35VnjYQAX-VGZIu&_nc_ht=video-iad3-1.xx&edm=AGo2L-IEAAAA&oh=00_AfBQgx-Je8GkExklgusr-IpPE82y4AJzuNByLaZjcbHzzg&oe=63B62265&dl=1"
                  rel="nofollow"
                  title="Download 360p (SD)"
                  onclick="showAd()"
                  class="button is-success is-small download-link-fb"
                  >Descargar</a
                >
              </td>
            </tr>
            <tr>
              <td class="video-quality">1080p</td>
              <td>sí</td>
              <td>
                <button
                  onclick="convertFile(this, 'mp4');showAd()"
                  data-videourl="https://video-iad3-1.xx.fbcdn.net/v/t39.25447-2/10000000_8167026953368960_642834244305710546_n.mp4?_nc_cat=1&ccb=1-7&_nc_sid=5aebc0&efg=eyJ2ZW5jb2RlX3RhZyI6ImRhc2hfcjJfYXYxX2dlbjFhdmNfbGNfcTkwX2ZyYWdfMl92aWRlbyJ9&_nc_ohc=HjHfpM1YBw4AX_4iN0v&_nc_ht=video-iad3-1.xx&edm=AGo2L-IEAAAA&oh=00_AfAmGhxy_zrHWgEF2bHFkZTfMDTfYRP2EJuHop5SlgbJ_w&oe=63BBDBD1"
                  data-videotype="video/mp4"
                  data-fquality="1080p"
                  class="button is-success is-small"
                >
                  Render
                </button>
              </td>
            </tr>
            <tr>
              <td class="video-quality">960p</td>
              <td>sí</td>
              <td>
                <button
                  onclick="convertFile(this, 'mp4');showAd()"
                  data-videourl="https://video-iad3-1.xx.fbcdn.net/v/t39.25447-2/311455186_6396708140345253_2989716853019151552_n.mp4?_nc_cat=1&ccb=1-7&_nc_sid=5aebc0&efg=eyJ2ZW5jb2RlX3RhZyI6ImRhc2hfcjJfYXYxX2dlbjFhdmNfbGNfcTgwX2ZyYWdfMl92aWRlbyJ9&_nc_ohc=HnYg60UAasIAX8XXMsY&_nc_ht=video-iad3-1.xx&edm=AGo2L-IEAAAA&oh=00_AfBk0zvZu7aPc2vDWShsnpvUDQfPDwu0HC-WeIQItyrtFQ&oe=63BBE976"
                  data-videotype="video/mp4"
                  data-fquality="960p"
                  class="button is-success is-small"
                >
                  Render
                </button>
              </td>
            </tr>
            <tr>
              <td class="video-quality">640p</td>
              <td>sí</td>
              <td>
                <button
                  onclick="convertFile(this, 'mp4');showAd()"
                  data-videourl="https://video-iad3-1.xx.fbcdn.net/v/t39.25447-2/324078379_849453659612282_2716109644039269146_n.webm?_nc_cat=1&ccb=1-7&_nc_sid=5aebc0&efg=eyJ2ZW5jb2RlX3RhZyI6ImRhc2hfcjJfdnA5X2dlbjFhdmNfcTcwX2ZyYWdfMl92aWRlb19lcCJ9&_nc_ohc=f7hgN5mzf2gAX9wG1ce&_nc_ht=video-iad3-1.xx&edm=AGo2L-IEAAAA&oh=00_AfDdx4F7Lakab3uJ1JeBIcDu1e87Ud6f2Lh64HPzgeyBTQ&oe=63BAF696"
                  data-videotype="video/webm"
                  data-fquality="640p"
                  class="button is-success is-small"
                >
                  Render
                </button>
              </td>
            </tr>
            <tr>
              <td class="video-quality">270p</td>
              <td>sí</td>
              <td>
                <button
                  onclick="convertFile(this, 'mp4');showAd()"
                  data-videourl="https://video-iad3-1.xx.fbcdn.net/v/t39.25447-2/313096060_946973046260475_6745918224433159443_n.mp4?_nc_cat=1&ccb=1-7&_nc_sid=5aebc0&efg=eyJ2ZW5jb2RlX3RhZyI6ImRhc2hfcjJfYXYxX2dlbjFhdmNfbGNfcTUwX2ZyYWdfMl92aWRlbyJ9&_nc_ohc=cdiqv1RH1b8AX8k2jKp&_nc_ht=video-iad3-1.xx&edm=AGo2L-IEAAAA&oh=00_AfBCjusB-fTmiwJ1HNv6M-a5D5yFOabrxNrHtQ-r_wyRaA&oe=63BB8D6B"
                  data-videotype="video/mp4"
                  data-fquality="270p"
                  class="button is-success is-small"
                >
                  Render
                </button>
              </td>
            </tr>
            <tr>
              <td class="video-quality">240p</td>
              <td>sí</td>
              <td>
                <button
                  onclick="convertFile(this, 'mp4');showAd()"
                  data-videourl="https://video-iad3-1.xx.fbcdn.net/v/t39.25447-2/323634692_3010812005731184_5851988366852015055_n.webm?_nc_cat=1&ccb=1-7&_nc_sid=5aebc0&efg=eyJ2ZW5jb2RlX3RhZyI6ImRhc2hfcjJfdnA5X2dlbjFhdmNfcTQwX2ZyYWdfMl92aWRlb19lcCJ9&_nc_ohc=mSli6MclJYIAX9gMapp&_nc_ht=video-iad3-1.xx&edm=AGo2L-IEAAAA&oh=00_AfBO1mAET2Nbk5BpnQAbCCQSHBM_t-2pM5W37z8SZoAxlw&oe=63BA9E5B"
                  data-videotype="video/webm"
                  data-fquality="240p"
                  class="button is-success is-small"
                >
                  Render
                </button>
              </td>
            </tr>
            <tr>
              <td class="video-quality">180p</td>
              <td>sí</td>
              <td>
                <button
                  onclick="convertFile(this, 'mp4');showAd()"
                  data-videourl="https://video-iad3-1.xx.fbcdn.net/v/t39.25447-2/324099654_579528417345758_5607332959682507261_n.webm?_nc_cat=1&ccb=1-7&_nc_sid=5aebc0&efg=eyJ2ZW5jb2RlX3RhZyI6ImRhc2hfcjJfdnA5X2dlbjFhdmNfcTMwX2ZyYWdfMl92aWRlb19lcCJ9&_nc_ohc=ZO5TpQU1j8wAX9K5kvG&_nc_ht=video-iad3-1.xx&edm=AGo2L-IEAAAA&oh=00_AfBZUHwHG0Yc8VnIpPZu1W2Q47U74-Cp2LxzdF_Ez2DZ-A&oe=63BAAD80"
                  data-videotype="video/webm"
                  data-fquality="180p"
                  class="button is-success is-small"
                >
                  Render
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="tab__content">
        <table class="table is-fullwidth">
          <thead>
            <tr>
              <th><abbr title="Quality">Calidad</abbr></th>
              <th>
                <abbr title="Processing"
                  >Render
                  <sup class="reference"
                    ><a href="#note_convert">[*]</a></sup
                  ></abbr
                >
              </th>
              <th><abbr title="Download">Descargar</abbr></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="video-quality">320kbps</td>
              <td>sí</td>
              <td>
                <a
                  onclick="convertFile(this, 'mp3');showAd()"
                  data-fquality="320"
                  class="button is-success is-small"
                  >Render</a
                >
              </td>
            </tr>
            <tr>
              <td class="video-quality">256kbps</td>
              <td>sí</td>
              <td>
                <a
                  onclick="convertFile(this, 'mp3');showAd()"
                  data-fquality="256"
                  class="button is-success is-small"
                  >Render</a
                >
              </td>
            </tr>
            <tr>
              <td class="video-quality">192kbps</td>
              <td>sí</td>
              <td>
                <a
                  onclick="convertFile(this, 'mp3');showAd()"
                  data-fquality="192"
                  class="button is-success is-small"
                  >Render</a
                >
              </td>
            </tr>
            <tr>
              <td class="video-quality">128kbps</td>
              <td>sí</td>
              <td>
                <a
                  onclick="convertFile(this, 'mp3');showAd()"
                  data-fquality="128"
                  class="button is-success is-small"
                  >Render</a
                >
              </td>
            </tr>
            <tr>
              <td class="video-quality">64kbps</td>
              <td>sí</td>
              <td>
                <a
                  onclick="convertFile(this, 'mp3');showAd()"
                  data-fquality="64"
                  class="button is-success is-small"
                  >Render</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <input
      type="hidden"
      id="audioUrl"
      value="https://video-iad3-1.xx.fbcdn.net/v/t42.1790-2/290941843_422124976503620_1961416437714157637_n.mp4?_nc_cat=1&ccb=1-7&_nc_sid=5aebc0&efg=eyJ2ZW5jb2RlX3RhZyI6ImRhc2hfYXVkaW9fYWFjcF80OF9mcmFnXzJfYXVkaW8ifQ%3D%3D&_nc_ohc=rzIqbgucp3IAX9ZQlkg&_nc_ht=video-iad3-1.xx&edm=AGo2L-IEAAAA&oh=00_AfAyBHJ-k_PY_otrvHVegUZeRTup_3natYtTSVTx_cZg7w&oe=63B61AD1"
    />
    <input type="hidden" id="audioType" value="audio/mp4" />
    <input type="hidden" id="FbId" value="840608477299158" />
    <a
      class="button is-dark is-fullwidth more-video"
      onclick="sendEvent('Click_dl_more_videos')"
      href="/"
      >Descargar más videos</a
    >
    <div class="note-video" id="note_convert">
      <div class="process-explain">
        <b>*</b> Para videos de alta calidad, Facebook no permite que se
        descarguen archivos con audio, por lo que FDownloader.Net debe
        descargarlos por separado y luego combinar el video y el audio. Lleva
        algún tiempo procesarlo.
      </div>
    </div>
  </div>
  <div id="process_section" class="process-section hidden">
    <div class="column">
      <div class="msform">
        <ul id="progressbar">
          <li class="done">Procesamiento de video</li>
          <li class="done">Procesamiento de sonido</li>
          <li class="done">RENDER</li>
          <li>Hecho</li>
        </ul>
      </div>
    </div>
    <div class="column">
      <div class="progress">
        <div
          class="progress-bar progress-bar-info"
          role="progressbar"
          aria-valuenow="0"
          aria-valuemin="0"
          aria-valuemax="100"
          style="width: 5%"
        >
          5%
        </div>
      </div>
    </div>
    <div class="column">
      <div class="process-explain">
        Con videos de alta calidad, Facebook separa la imagen y el audio en 2
        partes separadas, FDownloader lo procesará automáticamente, espere un
        momento.
      </div>
    </div>
  </div>
  <div id="complete_section" class="complete-section hidden">
    <div class="column">
      <div class="msform">
        <ul id="progressbar">
          <li class="done">Procesamiento de video</li>
          <li class="done">Procesamiento de sonido</li>
          <li class="done">RENDER</li>
          <li class="done">Hecho</li>
        </ul>
      </div>
    </div>
    <div class="column">
      <div class="process-explain">Tu video ha sido exportado exitosamente</div>
    </div>
    <div class="column center">
      <a
        onclick="sendEvent('click_download_mp4_convert')"
        id="btn_convert_dl"
        type="button"
        href="#"
        class="button is-success btn-convert-dl"
        >Descargar</a
      >
    </div>
  </div>
</div>
<div id="popup_play" class="overlay">
  <div class="popup-body">
    <a class="close close-popup"
      ></a>
    <div class="popup-content">
      <video
        poster="https://scontent-iad3-1.xx.fbcdn.net/v/t15.5256-10/290850174_2608158392651717_7633702575792987210_n.jpg?stp=dst-jpg_s640x640&_nc_cat=1&ccb=1-7&_nc_sid=08861d&_nc_ohc=d_GhCamgk_YAX9IwAdl&_nc_ht=scontent-iad3-1.xx&edm=AGo2L-IEAAAA&oh=00_AfBBP7CDBrTY51smQLYnQujlDbBT4KbYp9tsv8TFTmX_Qw&oe=63BADB67"
        id="vid"
        src="https://video-iad3-1.xx.fbcdn.net/v/t39.25447-2/314410601_3151194068462592_6432599298685965837_n.mp4?_nc_cat=108&vs=4d02fe138d31e600&_nc_vs=HBksFQAYJEdHbUd2UklBckJHTC1qRUxBQTJXbWhUN0xrVlpibWRqQUFBRhUAAsgBABUAGCRHSk5yVnhGRWUwYWg2MzhCQUVXQWtLcmJXVGdiYnY0R0FBQUYVAgLIAQBLB4gScHJvZ3Jlc3NpdmVfcmVjaXBlATENc3Vic2FtcGxlX2ZwcwAQdm1hZl9lbmFibGVfbnN1YgAgbWVhc3VyZV9vcmlnaW5hbF9yZXNvbHV0aW9uX3NzaW0AKGNvbXB1dGVfc3NpbV9vbmx5X2F0X29yaWdpbmFsX3Jlc29sdXRpb24AHXVzZV9sYW5jem9zX2Zvcl92cW1fdXBzY2FsaW5nABFkaXNhYmxlX3Bvc3RfcHZxcwAVACUAHAAAJuDdvY%2FD2ZwCFQIoAkMzGAt2dHNfcHJldmlldxwXQGaogxJul40YIGRhc2hfdjRfNXNlY2dvcF9ocTJfZnJhZ18yX3ZpZGVvEgAYGHZpZGVvcy52dHMuY2FsbGJhY2sucHJvZDgSVklERU9fVklFV19SRVFVRVNUGwqIFW9lbV90YXJnZXRfZW5jb2RlX3RhZwZvZXBfaGQTb2VtX3JlcXVlc3RfdGltZV9tcwEwDG9lbV9jZmdfcnVsZQd1bm11dGVkE29lbV9yb2lfcmVhY2hfY291bnQIMTc4ODA3MjURb2VtX2lzX2V4cGVyaW1lbnQADG9lbV92aWRlb19pZA84NDA2MDg0NzcyOTkxNTgSb2VtX3ZpZGVvX2Fzc2V0X2lkEDI2MDgxNTMyMjU5ODU1NjcVb2VtX3ZpZGVvX3Jlc291cmNlX2lkDzYyNjA2MDYyMTc1NjI3MhxvZW1fc291cmNlX3ZpZGVvX2VuY29kaW5nX2lkEDExOTMxMTcwMDQ5MTc5NjEOdnRzX3JlcXVlc3RfaWQAJQIcACW%2BARsHiAFzBDE0ODICY2QKMjAyMi0wNy0wMwNyY2IIMTc4ODA3MDADYXBwDkNyZWF0b3IgU3R1ZGlvAmN0GUNPTlRBSU5FRF9QT1NUX0FUVEFDSE1FTlQTb3JpZ2luYWxfZHVyYXRpb25fcwoxODEuMjkwNjY3AnRzFXByb2dyZXNzaXZlX2VuY29kaW5ncwA%3D&ccb=1-7&_nc_sid=edb743&efg=eyJ2ZW5jb2RlX3RhZyI6Im9lcF9oZCJ9&_nc_ohc=yXWwIMOvS_IAX8uJerm&_nc_ht=video-iad3-1.xx&edm=AGo2L-IEAAAA&oh=00_AfCCGvpRGcGGyZ-NB78vudyWnpVBVsi-8s2JSK2Sa2eY7g&oe=63BBBFA2&_nc_rid=662603013842891"
        controls=""
      ></video>
    </div>
  </div>
</div>
